#\u539Fcas\u9ED8\u8BA4\u7684css\u6837\u5F0F,\u5982\u679C\u66F4\u6539\u4E86,\u67D0\u4E9B\u9875\u9762\u6837\u5F0F\u5C06\u4E22\u5931
cas.standard.css.file=/css/cas.css
#\u81EA\u5DF1\u7684\u6837\u5F0F
cas.myself1.css=/themes/leannain/css/webbase.css
cas.myself2.css=/themes/leannain/css/pages-login.css

cas.javascript1.file=/themes/leannain/js/plugins/jquery/jquery.min.js
cas.javascript2.file=/themes/leannain/js/plugins/jquery.easing/jquery.easing.min.js
cas.javascript3.file=/themes/leannain/js/plugins/sui/sui.min.js
cas.javascript4.file=/themes/leannain/js/plugins/jquery-placeholder/jquery.placeholder.min.js
cas.javascript5.file=/themes/leannain/js/pages/login.js

cas.myself1.img=/themes/leannain/img/wx_cz.jpg
cas.myself2.img=/themes/leannain/img/qq.png
cas.myself3.img=/themes/leannain/img/sina.png
cas.myself4.img=/themes/leannain/img/ali.png
cas.myself5.img=/themes/leannain/img/weixin.png

cas.page.title=\u54C1\u4F18\u8D2D\uFF0C\u6B22\u8FCE\u767B\u5F55